<!DOCTYPE html>
<!-- Note to self: Make sure to run chrome from cmd line using 
google-chrome --unsafely-treat-insecure-origin-as-secure="http://localhost:5000/"
because you can't use geolocation over http anymore
-->
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <title>Restaurant  Finder</title>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    </script>
</head>
<style>
 /* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none; 
  text-align: center;
}
</style>
<body onload="myFunction()" style="margin:0;">
    <h1>Nearby Restaurants: (in development)</h1>
    <button type="button" id="breakfastBtn" onClick="changeRestType('breakfast')">Breakfast</button>
    <button type="button" id="lunchBtn" onClick="changeRestType('lunch')">Lunch</button>
    <button type="button" id="dinnerBtn" onClick="changeRestType('dinner')">Dinner</button>
    <div id="info"></div>
    <div id="loader"></div> 
    

    <script>
        console.log("CALLING CHANGERESTYPE - LUNCH")
        changeRestType("lunch");
if(navigator.geolocation) {
      console.log("navigator.geolocation is available");
      navigator.geolocation.getCurrentPosition(function(position) {
        console.log("current position acquired");
      });  
    }

    function initMap() {
        var list = document.createElement('ul');

         console.log(navigator.geolocation);

        //HTML5 geolocation.
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
            pos = {
                lat: position.coords.latitude,
                lng: position.coords.longitude
            };

            $.ajax({
                type: "POST",
                url: "http://localhost:5000/postmethod",
                contentType: "application/json",
                data: JSON.stringify({location: pos}),
                dataType: "json",
                success: function(response) {
                    console.log(response);
                },
                error: function(err) {
                    console.log(err);
                }
            });


            $.ajax({
                type: "GET",
                url: "http://localhost:5000/getdata",
                contentType: "application/json",
                dataType: "json",
                success: function(response) {

                    rest = response
                    console.log(rest);
                    for(var i = 0; i < 45; i++){  
                       var item = document.createElement('li');
                       var restName = rest[i]['name'];
                       var restLat = rest[i]['coordinates']['latitude'];
                       var restLng = rest[i]['coordinates']['longitude'];
                       var restRating = rest[i]['rating'] + " stars with " + rest[i]['review_count'] + " reviews";
                       var restLoc = rest[i]['location']['display_address'][0] + " " + rest[i]['location']['display_address'][1]
                       var restPhone = rest[i]['display_phone'];
                       var item = document.createElement('li');
                       var restFullInfo = restName + " | " + restRating + " | "  + restLoc + " | "  + restPhone+ " ";
                       item.append(restFullInfo);
                       list.append(item);


                       console.log(restName);
                       pos = {
                         lat: restLat,
                         lng: restLng
                        };
                    }
                },
                error: function(err) {
                    console.log(err);
                }
            });
            }, function() {
            });
        } else {
            console.log("Geolocation failed");
        }
return list;
    }

function myFunction() {
  myVar = setTimeout(showPage,2000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("info").style.display = "block";



}

function changeRestType(type){

alert(type);
r = {
                type
            };

$.ajax({
            type: "POST",
            url: "http://localhost:5000/rest",
            contentType: "application/json",
            data: JSON.stringify({restType: type}),
            dataType: "json",
             success: function(response) {
                console.log(response);

            },
            error: function(err) {
                console.log(err);

            }
        });

var displayData2 = initMap();
document.getElementById('info').innerHTML = "";
document.getElementById('info').appendChild(displayData2);
}
    </script>

</body>
</html>